# DEPLOY-THE-JAR-IN-THE-CONTAINER

./: Dockerfile  pom.xml
src/main/Java/com/example/demo/: Application.java
